<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scorepesa</title>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#300026">
    

    <!-- stylesheets only use this for production-->
    <link rel="preload" as="style" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="preload" as="style" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">

    
    <!-- stylesheets only use this for live-->
    
    <!-- <link rel="preload" as="style" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css"> -->
 

    <script src="dist/js/lazysizes.min.js" async></script>
  </head>
  <body>
    <nav class="navbar navbar-dark  bg-secondary flex-md-nowrap p-2 shadow">
      <a class="navbar-brand col-3 col-md-2 mr-0" href="./"><img src="img/logo.svg" class="logo" alt=""></a>
      
      <!-- <input class="form-control form-control-sm form-control-dark col-sm-4" type="text" placeholder="Search" aria-label="Search"> -->
      <form class="ml-auto text-white d-none d-sm-block ">
        <div class="form-row align-items-center">
          <div class="col-auto my-1">
            <a href="my-bets.html" class="btn btn-link btn-sm btn-block text-decoration-none">My bets</a>
            
          
          </div>
          <div class="col-auto my-1">
            <a href="withdraw.html" class="btn btn-link btn-sm btn-block text-decoration-none">Withdraw</a>
            
          
          </div>
          <div class="col-auto my-1">
            <a href="./" class="btn btn-link btn-sm btn-block text-decoration-none">Log Out</a>
            
          
          </div>
          <div class="col-auto my-1">
            <a href="deposit.html" type="submit" class="btn btn-primary btn-sm btn-block">Deposit</a>
            
          </div>
          <div class="col-auto my-1 ml-3">
            <small>Balance</small>
            <h4 class="h6 font-weight-bold mb-0">1000.00 <small>kes</small></h4>
            
          </div>
          <div class="col-auto my-1">
            <small>Bonus</small>
            <h4 class="h6 font-weight-bold mb-0">1000.00 <small>kes</small></h4>
            
          </div>
          
        </div>
      </form>
      <div class="col-auto d-block d-sm-none text-white">
       bet slip 0
      </div>
    </nav>
    <div class="container my-5 py-5">
      <div class="row justify-content-center align-items-center margin-auto mb-5">
        <div class="col-md-4">
          <div class="card bg-secondary text-white card--balance">
            <div class="card-body ">
              <p class="card-text mb-0">Balance</p>
              <p class="card-text"><span class="h2 font-weight-bold">1000</span> <small>kes</small></p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-secondary text-white card--bonus">
            <div class="card-body ">
              <p class="card-text mb-0">Bonus</p>
              <p class="card-text"><span class="h2 font-weight-bold">1000</span> <small>kes</small></p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-secondary text-white card--withdrawable">
            <div class="card-body ">
              <p class="card-text mb-0">Withdrawable Amount</p>
              <p class="card-text"><span class="h2 font-weight-bold">1000</span> <small>kes</small></p>

            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center align-items-center margin-auto ">
        <div class="col-md-5 col-10">
  
          <div class="card bg-secondary text-white border-0">
            <div class="card-header bg-dark">
              <h1 class=" h5 mb-0 font-weight-normal ">Deposit Money</h1>
            </div>
            <div class="card-body p-5">
      
              <form class="form-signin">
                <p>Enter amount below, use your service pin to authorize the transaction. If you do not have a service pin, please follow the instructions to set.</p>
                
                <label for="inputEmail" class="sr-only">Amount</label>
                <input type="email" id="inputEmail" class="form-control form-control-dark mb-4" placeholder="Amount" required autofocus>
               
                <button class="btn btn-primary btn-block mb-4" type="submit">DEPOSIT</button>
                
              </form>
            </div>
      
          </div>
        </div>
  
      </div>
    </div>
    <!-- FOOTER -->
    <footer  class="bg-dark">
      <div class="container text-white py-5 mt-5">
        <div class="row">

          <div class="col-md-4">
            <h5 class="mb-4">Support</h5>
            <p><a href="">How to Play</a></p>
            <p><a href="">Terms & Conditions</a></p>
            <p><a href="">Responsible Gaming</a></p>
            <p><a href="">Privacy Policy</a></p>
  
          </div>
          <div class="col-md-4">
            <h5 class="mb-4">Legal and Compliiance</h5>
            <p>This platform is open only to persons over the age of 18 years</p>
            <p>Gambling may ahve adverse effects if not taken in moderation. Bet Responsibly</p>
            
  
          </div>
          <div class="col-md-4">
            <h5 class="mb-4">License</h5>
            <p>BETWIN LIMITED Trading as ScorePesa is licensed by the Betting Control & Licensing Board under License Number 0000102</p>
            
            
  
          </div>
        </div>
      </div>

    </footer>
    <footer class="container text-white pt-3">
      <p class="float-right"><a href="#">Betwin Limited</a></p>
      <p>© 2017-2020 Scorepesa · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></p>
    </footer>
    
       
        
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/popper.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/main.min.js"></script>
  </body>
</html>