<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scorepesa</title>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#300026">
    

    <!-- stylesheets only use this for production-->
    <link rel="preload" as="style" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="preload" as="style" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">

    
    <!-- stylesheets only use this for live-->
    
    <!-- <link rel="preload" as="style" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css"> -->

    <script src="dist/js/lazysizes.min.js" async></script>
  </head>
  <body>
    <nav class="navbar navbar-dark  bg-secondary flex-md-nowrap p-2 shadow">
      <a class="navbar-brand col-3 col-md-2 mr-0" href="./"><img src="img/logo.svg" class="logo" alt=""></a>
      
      <!-- <input class="form-control form-control-sm form-control-dark col-sm-4" type="text" placeholder="Search" aria-label="Search"> -->
      <form class="ml-auto text-white d-none d-sm-block ">
        <div class="form-row align-items-center">
          <div class="col-sm-4 my-1">
            <label class="sr-only" for="inlineFormInputName">Name</label>
            <input type="text" class="form-control form-control-sm form-control-dark" id="inlineFormInputName" placeholder="Jane Doe">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
              <label class="form-check-label" for="autoSizingCheck2">
                Remember me
              </label>
            </div>
          </div>
          <div class="col-sm-4 my-1">
            <label class="sr-only" for="inlineFormInputPassword">Password</label>
            <input type="text" class="form-control form-control-sm form-control-dark" id="inlineFormInputPassword" placeholder="Password">
            <a class="text-decoration-none" href="forgot-password.html">forgot password?</a>
          </div>
          <div class="col-sm-2 my-1">
            <button type="submit" class="btn btn-primary btn-sm btn-block">Login</button>
            <br>
          </div>
          <div class="col-auto my-1">
            <a href="register.html" class="btn btn-link btn-sm btn-block text-decoration-none">Register</a>
            <br>
          
          </div>
        </div>
      </form>
      <div class="col-auto d-block d-sm-none text-white">
       bet slip 0
      </div>
    </nav>
    <div class="nav-scroller bg-green-dark nav-secondary px-1">
        
        <ul class="nav pt-1">
          <li class="nav-item">
            <span class="nav-link font-weight-bold">22:14:52 EAT</span>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Today's Special</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">All Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Live Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Live Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Jackpot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">How to Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Deposit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">App</a>
          </li>
          
        </ul>
     
    </div>
    
    <div class="w-100">
      <div class="row no-gutters">
        <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
          <div class="sidebar-sticky px-2">
            <ul class="nav flex-column">
              <li class="nav-item mb-1">
                <a class="nav-link nav-link-drop active font-weight-bold" href="#submenu1" data-toggle="collapse" data-target="#submenu1">Football<i class="fas fa-chevron-down float-right mt-1"></i></a>
                <div class="collapsed" id="submenu1" aria-expanded="true">
                    <ul class="flex-column pl-4 pr-3 nav">
                        <li class="nav-item sub-item">
                          <a class="nav-link" href=""><i class="far fa-circle fa-xs mr-2"></i>Premeire League <span class="float-right font-weight-bold text-muted">+10</span></a>
                        </li>
                        <li class="nav-item sub-item">
                          <a class="nav-link" href=""><i class="far fa-circle fa-xs mr-2"></i>Bundesliga <span class="float-right font-weight-bold text-muted">+16</span></a>
                        </li>
                        <li class="nav-item sub-item">
                          <a class="nav-link" href=""><i class="far fa-circle fa-xs mr-2"></i>La liga <span class="float-right font-weight-bold text-muted">+40</span></a>
                        </li>
                        <li class="nav-item sub-item">
                          <a class="nav-link" href=""><i class="far fa-circle fa-xs mr-2"></i>Seria A <span class="float-right font-weight-bold text-muted">+15</span></a>
                        </li>
                        <li class="nav-item sub-item">
                          <a class="nav-link" href=""><i class="far fa-circle fa-xs mr-2"></i>Eredivisie <span class="float-right font-weight-bold text-muted">+20</span></a>
                        </li>
                        <li class="nav-item sub-item">
                          <a class="nav-link" href=""><i class="far fa-circle fa-xs mr-2"></i>Ligue 1 <span class="float-right font-weight-bold text-muted">+88</span></a>
                        </li>
                        <li class="nav-item sub-item">
                          <a class="nav-link" href=""><i class="far fa-circle fa-xs mr-2"></i>Liga ABA <span class="float-right font-weight-bold text-muted">+99</span></a>
                        </li>
                        <li class="nav-item sub-item">
                          <a class="nav-link" href=""><i class="far fa-circle fa-xs mr-2"></i>B2 League <span class="float-right font-weight-bold text-muted">+11</span></a>
                        </li>
                        <li class="nav-item sub-item">
                          <a class="nav-link" href=""><i class="far fa-circle fa-xs mr-2"></i>FA Cup <span class="float-right font-weight-bold text-muted">+56</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-drop font-weight-bold" href="#submenu2" data-toggle="collapse" data-target="#submenu2">Other Sports <i class="fas fa-chevron-down float-right mt-1"></i></a>
              <div class="collapse" id="submenu2" aria-expanded="true">
                  <ul class="flex-column pl-4 pr-3 nav">
                      <li class="nav-item sub-item">
                          <a class="nav-link nav-link-drop collapsed " href="#submenu2sub2" data-toggle="collapse" data-target="#submenu2sub2"><i class="far fa-circle fa-xs mr-2"></i>Soccer <i class="fas fa-chevron-down float-right mt-1"></i></a>
                          <div class="collapse pl-2" id="submenu2sub2" aria-expanded="false">
                              <ul class="flex-column nav ">
                                  <li class="nav-item ">
                                      <a class="nav-link" href="">Algeria <span class="float-right font-weight-bold text-muted">+56</span></a>
                                  </li>
                              </ul>
                          </div>
                      </li>
                  </ul>
              </div>
          </li>

            </ul>
    
          </div>
        </nav>
    
        <main role="main" class="col-md-8 mr-sm-auto px-1">
          <img class="w-100" src="https://scorepesa.co.ke/images/banners/paybill-strip.png" alt="">
          <div class="w-100">
            <input class="form-control  border-0 rounded-0" type="text" placeholder="Search..." aria-label="Search">
          </div>
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center bg-secondary mb-2 px-2">     
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Top</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Today</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Tuesday 4th</a>
            </div>            
            <div class="btn-toolbar py-1">
              <button type="button" class="btn btn-sm btn-outline-secondary form-control-dark dropdown-toggle mr-2">                
                Country
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary form-control-dark dropdown-toggle">
                
                Market
              </button>
            </div>
          </div>
          
          <div class="tab-content" id="nav-tabContent ">
            <div class="tab-pane fade show active " id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="row no-gutters bg-dark px-2 game-header">
                <div class="col-sm-3">
                  <h2 class="h6 text-white my-0 py-2 game-header--title">INTERNATIONAL HIGHLIGHTS</h2>
                </div>
                
                <div class="col-sm-2 text-center d-none d-sm-inline">
                  <span class="small text-muted py-2 d-block">3 way</span>
                </div>
                <div class="col-sm-2 text-center d-none d-sm-inline">
                  <span class="small text-muted py-2 d-block">Double Chance</span>
                </div>
                <div class="col-sm-2 text-center d-none d-sm-inline">
                  <span class="small text-muted py-2 d-block">Over / Under</span>
                  
                </div>
                <div class="col-sm-2 text-center d-none d-sm-inline">
                  <span class="small text-muted py-2 d-block">Both Teams to Score</span>
                  
                </div>

              </div>
              <div class="row no-gutters px-2 py-3 bg-secondary ">
                <div class="col-sm-3 d-none d-sm-inline">
                  
                </div>
                <div class="col-sm-2 text-center d-none d-sm-inline">
                  <div class="row no-gutters">
                    <div class="col-sm-4 d-none d-sm-inline">
                      <span class="small text-muted d-block">HOME</span>
                    </div>
                    <div class="col-sm-4 d-none d-sm-inline">
                      <span class="small text-muted d-block">DRAW</span>
                    </div>
                    <div class="col-sm-4 d-none d-sm-inline">
                      <span class="small text-muted d-block">AWAY</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center">
                  <div class="row no-gutters">
                    <div class="col-sm-4 d-none d-sm-inline">
                      <span class="small text-muted  d-block">1 OR X</span>
                    </div>
                    <div class="col-sm-4 d-none d-sm-inline">
                      <span class="small text-muted d-block">X OR 2</span>
                    </div>
                    <div class="col-sm-4 d-none d-sm-inline">
                      <span class="small text-muted  d-block">1 OR 2</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center">
                  <div class="row no-gutters">
                    <div class="col-sm-6 d-none d-sm-inline">
                      <span class="small text-muted  d-block">OVER</span>
                    </div>
                    <div class="col-sm-6 d-none d-sm-inline">
                      <span class="small text-muted  d-block">UNDER</span>
                    </div>
                  </div>
                  
                </div>
                <div class="col-sm-2 text-center">
                  <div class="row no-gutters">
                    <div class="col-sm-6 d-none d-sm-inline">
                      <span class="small text-muted  d-block">YES</span>
                    </div>
                    <div class="col-sm-6 d-none d-sm-inline">
                      <span class="small text-muted  d-block">NO</span>
                    </div>
                  </div>                                                                           
                  
                </div>
                <div class="col-sm-1 text-center">
                  <div class="row no-gutters">
                    <div class="col-sm-12 d-none d-sm-inline">
                      <span class="small text-muted d-block">MORE BETS</span>
                    </div>
                  </div>                                                                           
                  
                </div>

              </div>
              
              <div class="row no-gutters bg-secondary align-items-center px-2 mb-1 pt-2">
                
                <div class="col-sm-3 pb-2">
                  <div class="row no-gutters">
                    <div class="col-12">
                      
                    </div>
                    <div class="col-3">
                      <span class=" time d-block">20:45 </span> 
                      <span class=" date d-block">28th Jun</span>
                      <span class=" bet-id d-block">ID:1032 </span> 
                    </div>
                    <div class="col-9 pl-2">
                      <span class="league d-block">England - Premeire league</span>
                      <span class=" team d-block">Manchester United</span> 
                      <span class=" team d-block">Crystal Palace</span> 
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">Home <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">Draw <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Away <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">1 or X <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">X or 2 <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">1 or 2 <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Over <br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Under<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Yes<br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">No<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1 text-center px-1">
                  <div class="row no-gutters">

                    <div class="col-12 ">
                      <a href="more-markets.html" class="btn btn-link btn-block btn-more text-decoration-none"><span class="font-weight-light d-block d-sm-none small text-muted">More Bets<br></span>+25</a href="#">                
                    </div>
                  </div>
                </div>

              </div>
              <div class="row no-gutters bg-secondary align-items-center px-2 mb-1 pt-2">
                
                <div class="col-sm-3 pb-2">
                  <div class="row no-gutters">
                    <div class="col-12">
                      
                    </div>
                    <div class="col-3">
                      <span class=" time d-block">20:45 </span> 
                      <span class=" date d-block">28th Jun</span>
                      <span class=" bet-id d-block">ID:1032 </span> 
                    </div>
                    <div class="col-9 pl-2">
                      <span class="league d-block">England - Premeire league</span>
                      <span class=" team d-block">Manchester United</span> 
                      <span class=" team d-block">Crystal Palace</span> 
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">Home <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">Draw <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Away <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">1 or X <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">X or 2 <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">1 or 2 <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Over <br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Under<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Yes<br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">No<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1 text-center px-1">
                  <div class="row no-gutters">

                    <div class="col-12 ">
                      <a href="more-markets.html" class="btn btn-link btn-block btn-more text-decoration-none"><span class="font-weight-light d-block d-sm-none small text-muted">More Bets<br></span>+25</a href="#">                
                    </div>
                  </div>
                </div>

              </div>
              <div class="row no-gutters bg-secondary align-items-center px-2 mb-1 pt-2">
                
                <div class="col-sm-3 pb-2">
                  <div class="row no-gutters">
                    <div class="col-12">
                      
                    </div>
                    <div class="col-3">
                      <span class=" time d-block">20:45 </span> 
                      <span class=" date d-block">28th Jun</span>
                      <span class=" bet-id d-block">ID:1032 </span> 
                    </div>
                    <div class="col-9 pl-2">
                      <span class="league d-block">England - Premeire league</span>
                      <span class=" team d-block">Manchester United</span> 
                      <span class=" team d-block">Crystal Palace</span> 
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">Home <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">Draw <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Away <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">1 or X <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">X or 2 <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">1 or 2 <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Over <br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Under<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Yes<br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">No<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1 text-center px-1">
                  <div class="row no-gutters">

                    <div class="col-12 ">
                      <a href="more-markets.html" class="btn btn-link btn-block btn-more text-decoration-none"><span class="font-weight-light d-block d-sm-none small text-muted">More Bets<br></span>+25</a href="#">                
                    </div>
                  </div>
                </div>

              </div>
              <div class="row no-gutters bg-secondary align-items-center px-2 mb-1 pt-2">
                
                <div class="col-sm-3 pb-2">
                  <div class="row no-gutters">
                    <div class="col-12">
                      
                    </div>
                    <div class="col-3">
                      <span class=" time d-block">20:45 </span> 
                      <span class=" date d-block">28th Jun</span>
                      <span class=" bet-id d-block">ID:1032 </span> 
                    </div>
                    <div class="col-9 pl-2">
                      <span class="league d-block">England - Premeire league</span>
                      <span class=" team d-block">Manchester United</span> 
                      <span class=" team d-block">Crystal Palace</span> 
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">Home <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">Draw <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Away <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">1 or X <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">X or 2 <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">1 or 2 <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Over <br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Under<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Yes<br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">No<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1 text-center px-1">
                  <div class="row no-gutters">

                    <div class="col-12 ">
                      <a href="more-markets.html" class="btn btn-link btn-block btn-more text-decoration-none"><span class="font-weight-light d-block d-sm-none small text-muted">More Bets<br></span>+25</a href="#">                
                    </div>
                  </div>
                </div>

              </div>
              <div class="row no-gutters bg-secondary align-items-center px-2 mb-1 pt-2">
                
                <div class="col-sm-3 pb-2">
                  <div class="row no-gutters">
                    <div class="col-12">
                      
                    </div>
                    <div class="col-3">
                      <span class=" time d-block">20:45 </span> 
                      <span class=" date d-block">28th Jun</span>
                      <span class=" bet-id d-block">ID:1032 </span> 
                    </div>
                    <div class="col-9 pl-2">
                      <span class="league d-block">England - Premeire league</span>
                      <span class=" team d-block">Manchester United</span> 
                      <span class=" team d-block">Crystal Palace</span> 
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">Home <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">Draw <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Away <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">1 or X <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">X or 2 <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">1 or 2 <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Over <br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Under<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Yes<br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">No<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1 text-center px-1">
                  <div class="row no-gutters">

                    <div class="col-12 ">
                      <a href="more-markets.html" class="btn btn-link btn-block btn-more text-decoration-none"><span class="font-weight-light d-block d-sm-none small text-muted">More Bets<br></span>+25</a href="#">                
                    </div>
                  </div>
                </div>

              </div>
              <div class="row no-gutters bg-secondary align-items-center px-2 mb-1 pt-2">
                
                <div class="col-sm-3 pb-2">
                  <div class="row no-gutters">
                    <div class="col-12">
                      
                    </div>
                    <div class="col-3">
                      <span class=" time d-block">20:45 </span> 
                      <span class=" date d-block">28th Jun</span>
                      <span class=" bet-id d-block">ID:1032 </span> 
                    </div>
                    <div class="col-9 pl-2">
                      <span class="league d-block">England - Premeire league</span>
                      <span class=" team d-block">Manchester United</span> 
                      <span class=" team d-block">Crystal Palace</span> 
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">Home <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">Draw <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Away <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">1 or X <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">X or 2 <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">1 or 2 <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Over <br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Under<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Yes<br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">No<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1 text-center px-1">
                  <div class="row no-gutters">

                    <div class="col-12 ">
                      <a href="more-markets.html" class="btn btn-link btn-block btn-more text-decoration-none"><span class="font-weight-light d-block d-sm-none small text-muted">More Bets<br></span>+25</a href="#">                
                    </div>
                  </div>
                </div>

              </div>
              <div class="row no-gutters bg-secondary align-items-center px-2 mb-1 pt-2">
                
                <div class="col-sm-3 pb-2">
                  <div class="row no-gutters">
                    <div class="col-12">
                      
                    </div>
                    <div class="col-3">
                      <span class=" time d-block">20:45 </span> 
                      <span class=" date d-block">28th Jun</span>
                      <span class=" bet-id d-block">ID:1032 </span> 
                    </div>
                    <div class="col-9 pl-2">
                      <span class="league d-block">England - Premeire league</span>
                      <span class=" team d-block">Manchester United</span> 
                      <span class=" team d-block">Crystal Palace</span> 
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">Home <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">Draw <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Away <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">1 or X <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">X or 2 <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">1 or 2 <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Over <br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Under<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Yes<br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">No<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1 text-center px-1">
                  <div class="row no-gutters">

                    <div class="col-12 ">
                      <a href="more-markets.html" class="btn btn-link btn-block btn-more text-decoration-none"><span class="font-weight-light d-block d-sm-none small text-muted">More Bets<br></span>+25</a href="#">                
                    </div>
                  </div>
                </div>

              </div>
              <div class="row no-gutters bg-secondary align-items-center px-2 mb-1 pt-2">
                
                <div class="col-sm-3 pb-2">
                  <div class="row no-gutters">
                    <div class="col-12">
                      
                    </div>
                    <div class="col-3">
                      <span class=" time d-block">20:45 </span> 
                      <span class=" date d-block">28th Jun</span>
                      <span class=" bet-id d-block">ID:1032 </span> 
                    </div>
                    <div class="col-9 pl-2">
                      <span class="league d-block">England - Premeire league</span>
                      <span class=" team d-block">Manchester United</span> 
                      <span class=" team d-block">Crystal Palace</span> 
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">Home <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">Draw <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Away <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">1 or X <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">X or 2 <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">1 or 2 <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Over <br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Under<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Yes<br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">No<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1 text-center px-1">
                  <div class="row no-gutters">

                    <div class="col-12 ">
                      <a href="#" class="btn btn-link btn-block btn-more text-decoration-none"><span class="font-weight-light d-block d-sm-none small text-muted">More Bets<br></span>+25</a href="#">                
                    </div>
                  </div>
                </div>

              </div>
              <div class="row no-gutters bg-secondary align-items-center px-2 mb-1 pt-2">
                
                <div class="col-sm-3 pb-2">
                  <div class="row no-gutters">
                    <div class="col-12">
                      
                    </div>
                    <div class="col-3">
                      <span class=" time d-block">20:45 </span> 
                      <span class=" date d-block">28th Jun</span>
                      <span class=" bet-id d-block">ID:1032 </span> 
                    </div>
                    <div class="col-9 pl-2">
                      <span class="league d-block">England - Premeire league</span>
                      <span class=" team d-block">Manchester United</span> 
                      <span class=" team d-block">Crystal Palace</span> 
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">Home <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">Draw <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Away <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">1 or X <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">X or 2 <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">1 or 2 <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Over <br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Under<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Yes<br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">No<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1 text-center px-1">
                  <div class="row no-gutters">

                    <div class="col-12 ">
                      <a href="more-markets.html" class="btn btn-link btn-block btn-more text-decoration-none"><span class="font-weight-light d-block d-sm-none small text-muted">More Bets<br></span>+25</a href="#">                
                    </div>
                  </div>
                </div>

              </div>
              <div class="row no-gutters bg-secondary align-items-center px-2 mb-1 pt-2">
                
                <div class="col-sm-3 pb-2">
                  <div class="row no-gutters">
                    <div class="col-12">
                      
                    </div>
                    <div class="col-3">
                      <span class=" time d-block">20:45 </span> 
                      <span class=" date d-block">28th Jun</span>
                      <span class=" bet-id d-block">ID:1032 </span> 
                    </div>
                    <div class="col-9 pl-2">
                      <span class="league d-block">England - Premeire league</span>
                      <span class=" team d-block">Manchester United</span> 
                      <span class=" team d-block">Crystal Palace</span> 
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">Home <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">Draw <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Away <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters ">
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd"><span class="font-weight-light d-block d-sm-none small text-muted">1 or X <br></span> 1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "> <span class="font-weight-light d-block d-sm-none small text-muted">X or 2 <br></span>1.50</button>
                    </div>
                    <div class="col-4 ">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">1 or 2 <br></span>1.50</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Over <br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Under<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 text-center px-1">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">Yes<br></span>1.5</button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-secondary bg-dark btn-block btn-odd "><span class="font-weight-light d-block d-sm-none small text-muted">No<br></span>1.5</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1 text-center px-1">
                  <div class="row no-gutters">

                    <div class="col-12 ">
                      <a href="more-markets.html" class="btn btn-link btn-block btn-more text-decoration-none"><span class="font-weight-light d-block d-sm-none small text-muted">More Bets<br></span>+25</a href="#">                
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade px-2" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">today</div>
            <div class="tab-pane fade px-2" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">tuesday 4th</div>
          </div>
    
    
          
        </main>
        <aside class="col-md-2 bg-dark">
          <div class="px-1">
            <div class="card bet-slip  border-0">
              <div class="card-header rounded-0 border-0 bg-primary  py-1 mb-1">
               <span class="h5 text-white mb-0 mt-1 mr-2 d-inline-block"> Bet Slip (1)</span> <span class="small text-white float-right py-2">Multibet</span>
              </div>
              <div class="card-body py-1 px-2">
                <p class="card-text text-muted">Manchester United Vs Manchester City <span class="float-right"><button type="button" class="close" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button></span></p>
                <p class="card-text text-muted">Bet Type: <strong>1x2</strong></p>
                <p class="card-text text-muted">Pick: <strong>Manchester United</strong>  <span class="bet-time float-right">Odd: <span class="text-primary font-weight-bold">5.15</span></span></p>
                <hr class="bet-divider">
              </div>
              <div class="card-body py-1 px-2">
                <p class="card-text text-muted">Manchester United Vs Manchester City <span class="float-right"><button type="button" class="close" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button></span></p>
                <p class="card-text text-muted">Bet Type: <strong>1x2</strong></p>
                <p class="card-text text-muted">Pick: <strong>Manchester United</strong>  <span class="bet-time float-right">Odd: <span class="text-primary font-weight-bold">5.15</span></span></p>
                <hr class="bet-divider">
              </div>
              <div style="background: #D9D9D9;">
                <div class="card-body p-2">
                  <span class="mb-0 mt-1 d-inline-block"> TOTAL ODDS</span> <span class=" text-primary float-right py-1 font-weight-bold">10.2</span>
                  <div class=" my-1">
                    <label class="sr-only" for="inlineFormInputPassword">Bet Amount</label>
                    <input type="text" class="form-control" id="inlineFormInputPassword" placeholder="Bet Amount (Ksh)">
                  </div>
                </div>
              </div>
              <div class="card-body p-2">
                <p class="card-text"><span> POSSIBLE WINNINGS (KES)</span> <span class=" float-right">1,000</span></p>
                <hr>
                <p class="card-text"><span> WITHOLDING TAX (20%)</span> <span class="float-right">200</span></p>
                <hr>
                <p class="card-text"><span> NET POSSIBLE WINNINGS (KES)</span> <span class="text-primary float-right font-weight-bold">800</span></p>

              </div>
              <div class="card-footer p-0 rounded-bottom">
                <div class="row no-gutters">
                <button class="btn btn-slip--left btn-sm btn-secondary col-6">CLEAR SLIP</button>
                <button class="btn btn-slip--right btn-primary btn-sm col-6 ">PLACE BET</button>

                </div>
                
              </div>
            </div>
          </div>
          <div class="row no-gutters bg-secondary game-header mt-3">
            <div class="col px-2">
              <h2 class="h6 text-white my-0 py-2 game-header--title">PAYBILL NUMBER</h2>
              
            </div>
            <img src="img/lipa.png" alt="" class="w-100">
            <img src="img/download.png" alt="" class="w-100">
          </div>
          
          
        </aside>
      </div>
    </div>
    
<!-- FOOTER -->
<footer  class="bg-dark">
  <div class="container text-white py-5 mt-5">
    <div class="row">

      <div class="col-md-4">
        <h5 class="mb-4">Support</h5>
        <p><a href="">How to Play</a></p>
        <p><a href="">Terms & Conditions</a></p>
        <p><a href="">Responsible Gaming</a></p>
        <p><a href="">Privacy Policy</a></p>

      </div>
      <div class="col-md-4">
        <h5 class="mb-4">Legal and Compliiance</h5>
        <p>This platform is open only to persons over the age of 18 years</p>
        <p>Gambling may ahve adverse effects if not taken in moderation. Bet Responsibly</p>
        

      </div>
      <div class="col-md-4">
        <h5 class="mb-4">License</h5>
        <p>BETWIN LIMITED Trading as ScorePesa is licensed by the Betting Control & Licensing Board under License Number 0000102</p>
        
        

      </div>
    </div>
  </div>

</footer>
<footer class="container text-white pt-3">
  <p class="float-right"><a href="#">Betwin Limited</a></p>
  <p>© 2017-2020 Scorepesa · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></p>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/popper.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/main.min.js"></script>
  </body>
</html>