<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scorepesa</title>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#300026">
    

    <!-- stylesheets only use this for production-->
    <link rel="preload" as="style" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="preload" as="style" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">

    
    <!-- stylesheets only use this for live-->
    
    <!-- <link rel="preload" as="style" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css"> -->

    <script src="dist/js/lazysizes.min.js" async></script>
  </head>
  <body>
    <nav class="navbar navbar-dark  bg-secondary flex-md-nowrap p-2 shadow">
      <div class="container">

        <a class="navbar-brand col-4 col-md-3 mr-0" href="./"><img src="img/logo.svg" class="logo" alt=""></a>
        
        <div class="col-auto my-1">
          <a href="index.html" class="btn btn-primary btn-link btn-sm  text-decoration-none">Go To Site</a>
          <br>
        
        </div>
      </div>
      
    </nav>
    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img src="img/slide1.png" alt="" class="w-100">
            <div class="container">              

                <div class="carousel-caption text-left">
                  <div class="col-md-9">

                    <span>This Weeks Jackpot</span>
                    <h1 class="display-1 mt-0 text-primary text-shadow"><span class="text-white" style="font-size: 1rem;">ksh</span> 70,123,456</h1>
                    <p>Play this gameweek and stand a chance to win MILLIONS</p>
                    <p><a class="btn btn-lg btn-primary" href="index.html" role="button">Play Now</a></p>
                  </div>
                </div>              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slide2.png" alt="" class="w-100">
            <div class="container">
              <div class="carousel-caption">
                <h1>You Can Play Any Where</h1>
                <p>Download our new mobile app and bet in an instant</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Download Now</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="img/slide3.png" alt="" class="w-100">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1 class="text-shadow">Talk To Us</h1>
                <p class="h2 text-primary">0721 234 567</p>
                <p class="h2 text-primary">0734 567 890</p>
                <p>We are available 24/7</p>
                
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
    
      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
    
      <div class="container py-5 my-5">
    
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            
            <h2 class="text-primary">Register</h2>
            <p class="text-white">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-secondary" href="#" role="button">Register Now</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            
            <h2 class="text-primary">Deposit</h2>
            <p class="text-white">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
           
            <h2 class="text-primary">Play</h2>
            <p class="text-white">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="index.html" role="button">Play Now</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider my-5">
    
        <div class="row featurette justify-content-center text-white">
          <div class="col-md-7">
            <h2 class="text-primary">How To Play</h2>
            
            
              <p><strong>Anyone above 18years of age</strong> can play as many times as they desire but within the daily limits on bet values and payouts set aside in our Terms and Conditions&nbsp;</p>
              <p><strong>Registration: </strong>Simply SMS “ScorePesa” to <strong>29008</strong>. You will receive a confirmation message from 29008 confirming that you are now registered and ready to bet.</p>
              <p><strong>ScorePesa Account Top-up: </strong>To top up your ScorePesa Account, go to the Mpesa Menu, Lipa na Mpesa, go to pay bill number enter business number 290080, account no. ScorePesa and enter the amount you wish to deposit. You can also deposit online at www.scorepesa.co.ke. Once you’ve logged in, click on ‘Deposit’, enter amount and then click on ‘Top Up Now’.</p>
              <p><strong>Balance: </strong>To check your balance, SMS the word BALANCE to 29008. To check your bonus balance, SMS the word BONUS to 29008.</p>
              <p><strong>Placing Bets: </strong></p>
              <p>The minimum bet amount is Ksh 50 and the maximum limit is set in the terms and conditions.</p>
              <p>There are three possible results in any football match:</p>
              <p>1 - Home Team wins</p>
              <p>X - Draw result</p>
              <p>2 - Away Team wins</p>
              <p>To bet on your team, SMS ScorePesa to 29008 and you will receive current football match fixtures and their ODDS. To receive more games simply SMS ScorePesa to 29008. The more you SMS the more games you receive.</p>
              <p>You can also visit the ScorePesa website www.scorepesa.co.ke and identify the game you wish to bet on.</p>
          </div>
          
        </div>
    
        
    
      </div><!-- /.container -->
    
    
      
    </main>
    
  
    <!-- FOOTER -->
    <footer  class="bg-dark">
      <div class="container text-white py-5 mt-5">
        <div class="row">

          <div class="col-md-4">
            <h5 class="mb-4">Support</h5>
            <p><a href="">How to Play</a></p>
            <p><a href="">Terms & Conditions</a></p>
            <p><a href="">Responsible Gaming</a></p>
            <p><a href="">Privacy Policy</a></p>
  
          </div>
          <div class="col-md-4">
            <h5 class="mb-4">Legal and Compliiance</h5>
            <p>This platform is open only to persons over the age of 18 years</p>
            <p>Gambling may ahve adverse effects if not taken in moderation. Bet Responsibly</p>
            
  
          </div>
          <div class="col-md-4">
            <h5 class="mb-4">License</h5>
            <p>BETWIN LIMITED Trading as ScorePesa is licensed by the Betting Control & Licensing Board under License Number 0000102</p>
            
            
  
          </div>
        </div>
      </div>

    </footer>
    <footer class="container text-white pt-3">
      <p class="float-right"><a href="#">Betwin Limited</a></p>
      <p>© 2017-2020 Scorepesa · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/popper.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/main.min.js"></script>
  </body>
</html>